[Default]
#ip address of the mysql server
mysqlhostip=localhost
#username for mysql
mysqluser=root
#pw of mysql
mysqlpw=lINEA_3
#pw of the DMS backup zip file
dmsbackuppw=L@inea-3
#path of the temporary dashboard sql file
dashboarddb=aptio_temp_dashboard.sql
#path where the unzipped DMS file is lcoated
unzipfolder=tmp/
#name of the sync_datasource table
syncdatasourcetable=sync_datasource
